export function Releases() {
  // 要素番号が小さいものほど最新であるようにすること
  const releases = [
    {
      version: "1.1.0",
      date: "2026-01-31",
      changes: ["外部影響のない画面表示部分のロジックの大幅な変更"],
    },
    {
      version: "1.0.18",
      date: "2025-12-24",
      changes: [
        "スマホでホーム画面に追加するとアプリのように振る舞うようにした",
      ],
    },
    {
      version: "1.0.17",
      date: "2025-11-28",
      changes: [
        "黄昏酒場のステージ進行を表示に対応(今までに投稿されたリプレイは対応していません)",
      ],
    },
    {
      version: "1.0.16",
      date: "2025-10-12",
      changes: [
        "英語使用の時一覧ページからリプレイ詳細に飛んだ時、日本語に戻ってしまうことの修正",
      ],
    },
    {
      version: "1.0.15",
      date: "2025-10-11",
      changes: [
        "多言語対応の土台の作成",
        "多言語対応にあたり、翻訳版の利用規約にて日本語版との相違があった場合に日本語版を優先することを明記",
      ],
    },
    {
      version: "1.0.14",
      date: "2025-10-10",
      changes: [
        "検索サイトのクローラにリプレイ詳細ページをインデックス可能と指定していたため、検索候補に存在しないURLが混入していたことの修正",
        "錦上京のリプレイを登録する際にスコアが200億を超過していた場合不正なリプレイとみなしてしまっていたことの修正",
      ],
    },
    {
      version: "1.0.13",
      date: "2025-10-09",
      changes: [
        "虹龍洞のリプレイを登録する際にスコアが100億を超過していた場合不正なリプレイとみなしてしまっていたことの修正",
      ],
    },
    {
      version: "1.0.12",
      date: "2025-09-29",
      changes: ["リプレイファイルの保存場所、という名前に統一"],
    },
    {
      version: "1.0.11",
      date: "2025-09-29",
      changes: ["リプレイファイルの場所を記載した"],
    },
    {
      version: "1.0.10",
      date: "2025-09-20",
      changes: ["開発者ブログを外部リンクに追加"],
    },
    {
      version: "1.0.9",
      date: "2025-09-11",
      changes: ["利用規約の修正：リプレイ保持期間を最大1年とした。"],
    },
    {
      version: "1.0.8",
      date: "2025-09-02",
      changes: ["作品限定検索でth6～th9までが正常に検索できなかったことの修正"],
    },
    {
      version: "1.0.7",
      date: "2025-08-30",
      changes: ["メタリンクコピーと単なるリンクコピーに分けた"],
    },
    {
      version: "1.0.6",
      date: "2025-08-30",
      changes: [
        "バックエンドサーバはティーポットなのでお酒は提供できないが、お酒を要求してきた人への妥協点としてリターナーなら提供できるようにした",
      ],
    },
    {
      version: "1.0.5",
      date: "2025-08-29",
      changes: ["リプレイをシェアしたときの文面の修正"],
    },
    {
      version: "1.0.4",
      date: "2025-08-26",
      changes: ["ロード中画面の表示"],
    },
    {
      version: "1.0.3",
      date: "2025-08-25",
      changes: [
        "th6～th9までをth06のようにナンバリングを2桁にしていて、リプレイファイルが正しくゲームに読み込めまれなかったことの修正",
      ],
    },
    {
      version: "1.0.2",
      date: "2025-08-23",
      changes: ["虹龍洞と錦上京のスペカ名が間違って表示されることの修正"],
    },
    {
      version: "1.0.1",
      date: "2025-08-23",
      changes: ["錦上京のスペカ名が表示されるようになった"],
    },
    {
      version: "1.0.0",
      date: "2025-08-23",
      changes: ["それっぽく公開"],
    },
  ];
  return releases;
}
